1                  VERSIONINFO
FILEVERSION        1,1,1,0
PRODUCTVERSION     1,1,1,0
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Data Engine TauArgus"
      VALUE "FileVersion", "BETA_1.1.1.0"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "TauArgusJava.dll"
      VALUE "ProductName", "TauArgusJava.dll"
      VALUE "ProductVersion", "BETA_1.1.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END