1                  VERSIONINFO
FILEVERSION        1,0,2,0
PRODUCTVERSION     1,0,2,0
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Dataengine for TauArgus"
      VALUE "FileVersion", "1.0.2.0"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "TauArgusJava.dll"
      VALUE "ProductName", "TauArgusJava.dll"
      VALUE "ProductVersion", "1.0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END