/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Version number is also stated in defines.h. Needs to be adjusted manually. */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
1                  VERSIONINFO
FILEVERSION        1,1,4,10
PRODUCTVERSION     1,1,4,10
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Data Engine TauArgus"
      VALUE "FileVersion", "1.1.4.10"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "TauArgusJava.dll"
      VALUE "ProductName", "TauArgusJava.dll"
      VALUE "ProductVersion", "1.1.4.10"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END